* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  html {
    font-size: 16px;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  body {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  strong {
    font-weight: 600;
  }
  
  .new-navbar-parent {
    position: sticky;
    display: flex;
    top: 0px;
    height: 100%;
    width: 100%;
    z-index: 1001;
  }
  .new-navbar {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    width: 100%;
    padding: 15px 20px;
    background-color: white;
    border-bottom: 1px solid #f0f0f0;
    z-index: 1001;
  }
  .new-navbar ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
  }
  .new-navbar li {
    margin-left: 30px;
  }
  .new-navbar li a {
    color: black;
    font-size: 35px;
    font-weight: 1000;
    text-decoration: none;
    opacity: 0.2;
    transition: opacity 0.2s ease-in-out;
  }
  .new-navbar a:hover {
    opacity: 1;
  }
  .new-navbar .logo {
    display: flex;
    justify-content: flex-end;
    margin: 5px 0 0 30px;
    opacity: 1;
    transition: none;
    transform: none;
  }
  .new-navbar .logo a {
    display: block;
    height: 40px;
    transition: transform 0.3s ease-in-out;
  }
  .new-navbar .logo a:hover {
    transform-origin: center;
    transform: rotate(-0.25turn);
  }
  .new-navbar .logo img {
    height: 40px;
    width: 40px;
  }
  @media (max-width: 935px) {
    .new-navbar-parent {
      justify-content: center;
      background-color: white;
      border-bottom: 1px solid #f0f0f0;
    }
    .new-navbar {
      height: 0;
      overflow: hidden;
      opacity: 0;
      visibility: hidden;
    }
    .hamburger-menu {
      position: sticky;
      display: flex;
      font-size: 40px;
      background: none;
      border: none;
      padding-bottom: 5px;
      cursor: pointer;
      z-index: 1002;
      color: black;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      border: 1px solid #f0f0f0;
      width: 100vw; /* Makes it full width */
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 5% 10%;
      text-decoration: none;
      display: block;
      font-size: 2rem;
      font-weight: 600;
    }
    .show {display:block;}
    hr {
      border: 0;
      border-top: 1px solid #e7e7e7;
    }
  }
  
  @media (min-width: 935px) {
    .dropdown {
      display: none;
    }
  }



  .divider {
    border: 0.8px solid #bdbdbd;
    width: 90%;
    margin: 20px auto;
  }
  
  #project-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 100px;
    scroll-margin-top: 100px;
  }
  .cheso-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 30px 0;
  }
  .cheso-cont {
    overflow: hidden;
    max-width: 420px;
    max-height: 280px;
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  .cheso-cont img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
  }
  @media (max-width: 935px) {
    #project-main {
        margin: 0;
    }
    .cheso-grid {
      display: none;
  }
}

  .gallery-container {
    position: relative;
    width: 100%;
    max-width: 300px;
    max-height: 200px;
    margin: 20px auto 0;
    overflow: hidden;
    border-radius: 8px;
  }
  .slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
  }
  .slide {
    min-width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  /* Replace nav buttons with images */
  .gallery-button {
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
    opacity: 0.2;
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  @media (min-width: 935px) {
    .gallery-container {
      display: none;
    }
  }
  
  .project-info {
    display: flex;
    position: relative;
    padding: 2% 10% 3%;
    flex-direction: row;
    width: 90%;
    min-height: 300px;
  }
  
  .project-basics {
    width: 50%;
    padding-right: 15%;
  }
  
  .project-basics h1 {
    font-size: 2.7rem;
    font-weight: 900;
  }
  
  .project-basics h2 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .project-basics h3 {
    font-weight: 400;
  }
  
  .project-abstract h4 {
    font-size: 1.2rem;
    font-weight: 300;
    word-spacing: 0.1rem;
    margin-bottom: 20px;
  }
  @media (max-width: 935px) {
    .project-info {
      flex-direction: column;
    }
  
    .project-basics h1 {
      font-size: 2.3rem;
      font-weight: 900;
    }
  
    .project-basics h2,
    .project-basics h3 {
      font-size: 1rem;
    }
  
    .project-abstract h4 {
      padding-top: 5%;
      font-size: 1rem;
      margin-bottom: 0;
    }
  }

  #project-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .project-desc-body {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 2% 12% 2%;
  }
  .project-desc-body h5 {
    font-size: 1.1rem;
    font-weight: 300;
  }
  .project-desc-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 1% 0 3%;
    margin: 0 auto;
    justify-items: center;
    overflow: hidden;
  }
  .project-desc-img img {
    display: flex;
    max-width: 600px;
    max-height: 500px;
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  @media (max-width: 935px) {
    .project-desc-body {
      padding: 2% 12% 4%;
    }
    .project-desc-body h5 {
      font-size: 1rem;
      font-weight: 300;
    }
    .project-desc-img {
      grid-template-columns: repeat(1, 1fr);
      padding: 4% 8% 5%;
    }
    .project-desc-img img {
      border-radius: 6px;
    }
  }



  .back-to-top {
    width: 50%;
    margin: 20px auto;
    padding-bottom: 2%;
    color: #555;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 800;
    cursor: pointer;
    opacity: 0.3;
    transition: opacity 0.2s ease-in-out;
  }

  .back-to-top:hover{
    opacity: 1;
  }

  footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: black;
    width: 100%;
    margin-top: auto; /* This ensures the footer stays at the bottom */
  }
  
  footer p {
    font-weight: 300;
  }